<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1{
            background-color: green;
            width: 600px;
            color: white;
            text-align: center;
            /*
            padding: 20px;//for all
            padding: 30px 40px;//t,b  l,r
            padding: 10px 20px 30px;t  l,r  b
            padding: 10px 20px 30px 40px;t r b l

            padding-right: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            */
            padding: 40px;

        /*
           border-top-width: 10px;
           border-top-style: dotted;
           border-top-color: aliceblue;

           border: none;
           */
           border: 5px dotted black;

           margin: 100px;
           border-radius: 50px;

           box-shadow:0px 0px 40px yellow;
           
        }
    </style>
</head>
<body>
    <h1 >GOVINDH RAMANAN'S RESTUARANT</h1>
</body>
</html>