<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jspiders</title>
    <link rel="stylesheet" href="../../fontawesome-free-7.0.1-web/fontawesome-free-7.0.1-web/css/all.css">
    <style>
        *{
            margin: 0px;
            font-family:'Courier New', Courier, monospace;
        }
        body{
            background-color: rgb(230, 222, 216);
            
        }
        nav{
            background-color: rgb(233, 135, 43);
            padding: 25px;
            text-align: center;
            box-shadow: 0px 0px 100px rgb(255, 102, 0);
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: white;
            margin-right: 50px;
        }
        a:hover{
            box-shadow: 0px 0px 10px white;
            background-color: white;
            color: orange;
            padding: 10px;
            border-radius: 10px;
        }
        .form-section{
            height: 500px;
            width: 400px;
            border: 1px solid rgb(238, 111, 7);
            background-color: rgb(230, 222, 216);
            margin: 100px auto;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgb(112, 61, 20);
        }
        input{
            padding:10px;
            height: 20px;
            width: 300px;
            margin-top: 10px;
            outline: none;
            border: none;
            border-radius: 10px;
        }
        .child{
            text-align: center;
            margin-top: 20px;  
        }
        button{
            padding: 10px;
            border-radius: 10px;
            border:none;
            font-size: large;
            
        }
        button:hover{
            background-color: rgb(233, 135, 43);
            box-shadow: 0px 0px 20px rgb(255, 102, 0);
        }
        #image{
            background-color: rgb(230, 222, 216);
            padding: 10px;
            width: 150px;
            height: 53px;
            margin-left: 0px;
        }

    </style>
</head>
<body>   
    <img align="left" id= "image"src="../../images/adminqspiders.CaRbyeaD.svg" alt="">
    <nav>
        <a href=""><i class="fa-solid fa-house"></i>Home</a>
        <a href=""><i class="fa-solid fa-book-bookmark"></i>Courses</a>
        <a href=""><i class="fa-solid fa-calendar"></i>Batches</a>
        <a href=""><i class="fa-solid fa-location-dot"></i>Enquiry</a>
        <a href=""><i class="fa-solid fa-phone-volume"></i>Contacts</a>
        <a href=""><i class="fa-solid fa-graduation-cap"></i>Placements</a>
    </nav>
    <div class="form-section">
            <form action="">
        <div class="child">
            <input type="text" placeholder="Enter Your Full Name">
        </div>
        <div class="child">
            <input type="email" placeholder="Enter Your Email">
        </div>
        <div class="child">
            <input type="number" placeholder="Enter the Mobile Number">
        </div>
        <div class="child">
            <input type="" placeholder="Required Training">
        </div>
        <div class="child">
            <textarea name="" id="" rows="8" cols="37"></textarea>
        </div>
        <div class="child">
            <button>Send Request</button>
        </div>
    </form>
    </div>

</body>
</html>