<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks</title>
    <style>
        div{
            height: 100px;
            width: 200px;
            border: 5px solid;
            border-radius: 20px;
            
        }
        #one{
            background-color: orange;
            border-color: skyblue;
            box-shadow: 0px 0px 20px yellow;
        }
        #two{
            background-color: green;
            border-color: yellow;
            margin-left: 25%;
            box-shadow: 0px 0px 20px orangered;
        }
        #three{
            background-color: pink;
            border-color: maroon;
            margin-left: 50%;
            box-shadow: 0px 0px 20px yellowgreen;
        }
        #four{
            background-color: skyblue;
            border-color: purple;
            margin-left: 75%;
            box-shadow: 0px 0px 20px chocolate;
        }
    </style>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
</body>
</html>