<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_Govindh Ramanan</title>
    <style>
        *{
            margin:0px;
            background-color: antiquewhite;
            background-repeat: no-repeat;
        }
        nav{
           display: flex; 
           justify-content: space-around;
           align-items: center;
           font-family:cursive;
           font-size: 20px;
           padding: 20px;
        }
        nav>h2::first-letter{
            color:orangered;
        }
        nav>a{
            text-decoration: none;
            color: black;
            padding: 10px;
            border-radius: 10px;
        }
        nav>a:hover{
            background-color: white;
        }
        .about{
            font-size: 25px;
            padding-left: 20px;
        }
        .about>span{
            color: orangered;
        }
        #about{
            font-size: 20px;
            padding-left: 20px;
        }
        p{
            width:900px;
            padding: 20px;
        }
        img{
            position: absolute;
            top: 90px;
            right: 20px;
            height: 350px;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Jspiders</h2>
        <a href="">Home</a>
        <a href="">Contacts</a>
        <a href="">Enquiry</a>
        <a href="">Services</a>
    </nav>
    <div class="about">Hi, I am <span>Govindh Ramanan</span></div>
    <div id="about">Java Full Stack Developer</div>
    <p>Passionate and versatile Electronics and Communication Engineering graduate, eager to contribute to the telecom and software development sectors. With strong foundations in LTE, networking, 
Python, Java, and hands-on project and leadership experience, I aspire to grow as a Software 
Engineer, Network Support Engineer, or Core Network Developer. Currently building expertise in 
next-gen technologies and enthusiastic about solving real-world problems through innovation. </p>
<img src="1753632512928-removebg-preview.png" alt="">
    
</body>
</html>