<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            position: static;
            left: 0px;
            bottom: 0px;
        }
        .fixed{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            background-color: rgb(226, 43, 43);
            position: fixed;
            left: 0px;
            bottom: 0px;
        }
        .relative{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            background-color: rgb(219, 188, 9);
            position: relative;
            left: 0px;
            bottom: 0px;
        }
        .sticky{
            border: 2px solid black;
            height: 100px;
            background-color: rgb(39, 98, 100);
            position: sticky;
            top: 0px;
            
        }
        p{
            line-height: 150px;
        }
        .grand{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            padding: 50px;
        }
        .parent{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            padding: 50px;
            position: relative;
        }
        .child{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            padding: 50px;
            position: absolute;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="static">

    </div>
    <div class="fixed">

    </div>
    <div class="relative">

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, tenetur ea temporibus voluptatibus distinctio labore earum explicabo beatae repellat? Laborum non ipsa quis necessitatibus autem assumenda temporibus molestias doloribus quasi?
    Doloribus necessitatibus quas magnam praesentium, numquam illum alias, voluptate non animi sequi laborum velit nulla iste cumque. Nemo autem quas eligendi est minima vero hic, ea, adipisci architecto ipsam fuga.
    Quae debitis atque eligendi reprehenderit aliquam fuga quam quos aspernatur enim, culpa, iure dicta qui? Voluptas praesentium non repudiandae excepturi nostrum nihil, aperiam quaerat voluptatem! Consectetur sed culpa autem voluptatibus.
    Quia voluptatum autem aut sint repellendus unde iusto magnam, hic perferendis atque beatae tenetur quidem sequi, natus quaerat ab recusandae officia? Voluptatum temporibus excepturi accusantium? Eveniet dignissimos qui ipsum similique.
    Ipsam qui, autem aspernatur et impedit voluptatem molestiae quaerat, minus unde illo ducimus earum ullam consectetur cumque quos quisquam iste consequatur maxime eum dolore! Aperiam totam eos cumque impedit vel?
    Quos maiores repudiandae, non tempore ipsam consequatur possimus corporis aperiam voluptates at a neque, sunt commodi natus totam, delectus obcaecati? Aspernatur adipisci natus nesciunt eum asperiores qui esse fugiat quos!
    Et voluptatum iusto, quibusdam quod error, placeat veniam delectus quas cumque incidunt corrupti quos reiciendis sapiente nemo ut porro exercitationem commodi non accusantium, id sequi laudantium quae? Aliquam, dicta. Enim.
    Nulla modi odit veritatis distinctio saepe vel doloremque earum. Inventore, voluptas odit, dolorem et expedita ipsam quasi beatae velit eum consequatur saepe dicta optio cumque blanditiis tenetur qui eaque quaerat.
    Omnis, molestias temporibus natus accusamus sed, ullam architecto maiores delectus autem voluptates obcaecati illo optio dolorum quia inventore praesentium odit! Exercitationem ex nisi odit vel consequuntur temporibus architecto, eaque quasi?
    Ad natus aperiam impedit animi dolorem delectus eaque amet repellendus iste fuga, nulla inventore. Animi, fugit. Molestiae et facere deleniti doloremque dolorum similique magni temporibus. A vel necessitatibus omnis. Accusamus!
</p>
<h1 class="sticky"> hi hello</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, mollitia laborum. Officia culpa libero necessitatibus! Error deleniti labore harum, accusamus debitis laborum nulla ducimus animi veritatis voluptatum? Voluptas, dolor est.
Veniam accusamus ad suscipit laboriosam magni laborum officia ratione nostrum, hic temporibus quas eum aperiam rerum itaque nesciunt totam magnam earum ipsum corrupti deserunt, dicta adipisci enim. Pariatur, laborum consequuntur.
Odit iste porro alias facere autem rem vitae suscipit iure dicta quia quasi esse illo ut, quae in minima voluptates libero repudiandae magni repellendus maiores itaque laboriosam omnis? Perspiciatis, iste!
Sint aut odio minus corrupti voluptas ullam, ratione, suscipit amet consequatur eum doloremque. Earum ex eaque, quaerat exercitationem ea soluta vero error maxime amet, sunt omnis enim nobis, quam voluptate!
Eius saepe sit dolores modi molestias consectetur obcaecati, dolorem nihil officiis ab inventore, odio tempore pariatur, in repellendus eligendi eos fugit voluptas expedita! Nemo commodi nesciunt dolorem tenetur, harum eaque?
Dolore voluptates voluptatum nisi optio distinctio ex modi quam voluptate, praesentium cum earum provident quo, laboriosam possimus libero asperiores accusamus. Nihil ullam adipisci rem cumque a neque odio porro dolores.
Illo ex rerum deleniti quasi non vero aperiam, dolor veniam tenetur incidunt doloribus consequuntur enim tempora obcaecati aliquid, accusantium ducimus dignissimos reprehenderit praesentium iusto sequi earum nihil. Accusamus, voluptatibus esse?
Sapiente dolor maiores vitae officiis recusandae nulla quos saepe nemo qui corrupti. Esse quasi quos deleniti ex sapiente, beatae deserunt consectetur dolor fugit eligendi at nemo quae nam nisi hic.
Nam doloribus rem pariatur reprehenderit maiores! Blanditiis maiores dolorum delectus nesciunt vitae quam, maxime error voluptatibus odio amet doloribus itaque nulla adipisci quos nostrum facere similique debitis iusto dicta et!
Asperiores ab accusamus facere facilis enim, animi corporis, in cumque, illum numquam harum obcaecati. Quod aut ipsam, facilis numquam ad, laboriosam perspiciatis neque modi quidem, velit ut asperiores! Ab, debitis.</p>
<div class="grand">
    <div class="parent">
        <div class="child">

        </div>
    </div>
</div>
</body>
</html>