<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .items{
            background-color: green;
            color: white;
            width: 200px;
            height: 100px;
            border: 2px solid black;

        }
        .container{
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            flex-flow: row wrap;
            row-gap: 20px;
            column-gap: 20px;
            gap: 20px;
            justify-content: center;
            align-content: center;
            height: 500px;
            border:2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">Item 1</div>
        <div class="items">Item 2</div>
        <div class="items">Item 3</div>
        <div class="items">Item 4</div>
        <div class="items">Item 5</div>
        
    </div>
</body>
</html>