<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: orangered;
            padding: 20px;
            text-align: center;
            
        }
        nav>a{
            margin-left: 20px;
            text-decoration: none;
            color: whitesmoke;
            font-size: 20px;
            padding: 20px;
        }
        aside{
            background-color: orangered;
            padding: 20px;
            text-align: center;
            height: 200px;
            width: 100px;
        }
        aside >a{
            display: block;
            text-decoration: none;
            color: whitesmoke;
            font-size: 20px;
            padding: 20px;
            margin-bottom: 10px;

        }
        a:hover{
            background-color: white;
            color: orangered;
        }
    </style>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">Contacts</a>
        <a href="">Services</a>
    </nav>
    <aside>
        <a href="">Home</a>
        <a href="">Contacts</a>
        <a href="">Services</a>
    </aside>
</body>
</html>